{
  "name": "wechat-meme-mobile",
  "version": "1.0.4",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^57.0.0",
    "expo-crypto": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-image-picker": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.14",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.4",
    "jest": "29.7.0",
    "jest-expo": "57.0.4",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  }
}
